@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

html {
    font-size:16px;
}


body {
    max-width: 70.25rem;
    /* digital numbers */
    font-family: 'VT323', monospace;
    color: #4022F0;
    line-height: 1.5;
    margin: 4rem auto;

}

header {
    display: flex;
    width: 70rem;
    height: 7.125rem;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1,
nav,
footer {
    color: #4022F0;
    font-family: 'VT323', monospace;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

h2 {
    color: #4022F0;
    text-align: center;
    /* digital numbers */
    font-family: 'VT323', monospace;
    font-size:3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 1.6875rem */
    letter-spacing: 0.03938rem;
}

p {
    color: #4022F0;
    text-align: center;
    /* digital numbers */
    font-family: 'VT323', monospace;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 1.6875rem */
    letter-spacing: 0.03938rem;
}

img {

}

nav a {
    color: greenyellow ;
    text-decoration: none;
    margin: 0 0 0 2rem;
}

a:visited,
.selected {
    color: greenyellow;
}

main {
    justify-content: center;
}

section {
    margin: 9.25rem auto;
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    grid-column-gap: 1.5rem;
    grid-auto-flow: dense;
}

footer {
    margin: auto;
    display: flex;
    width: 32.5rem;
    height: 3.4375rem;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
    gap: 6.5rem;
}

#byline {
    width: 100%;
    margin: auto; 
    text-align: center;
}

#byline h5{
    font-size: 3rem;
    text-align: center;
    
}

.left {
    grid-column: 4/7; 
}

.right {
    grid-column: 10/13; 
}
.left1 {
    grid-column: 0/7; 
}

.right1 {
    grid-column: 10/13; 
}
.grid1 {
    grid-column: 1/4; 
}

.grid2 {
    grid-column: 6/11; 
}
.top1 {
    scale: 250%;
    grid-column: 3; 
    justify-content: center;
}
div.top {
    margin: auto -70px;
}

#title {
    text-align:center;
}

#inline {
    display: table;
    width:100%;
    background-color: #2410f932;
  }
  #inline div {
    display: flex;
     align-items: center;
    justify-content: space-evenly;
  }
  #inline h1 {
    text-align: center;
  }
  .smlBox {
    font-family: Century Gothic, sans-serif;
    font-size: .9em;
    margin: 17px 0px 17px -200px;
    border-radius: 5px;
    padding: 7px 17px 7px 17px;
  }

  #steps p {
    text-align: left;
  }

.splash {
    position: absolute;
    width: 100%;
    height: 100%;
}

input, textarea {
    width: 100%;
    background-color: blue;
    border: 1px solid blue;
    color:greenyellow;
    font-size: 40px;
    padding: 8px 16px 8px 16px;
}

label {
    display: block;
    margin: 16px 0px 16px 0px;
    font-size: 40px;
}

textarea {
    height: 320px;
}

button{
    background-color: greenyellow;
    border: none;
    font-size: 20px;
    padding: 8px 16px 8px 16px;
}

input:focus, textarea:focus {
    border: 2px solid greenyellow;
}
  